{
  "name": "rami-bot",
  "version": "1.0.0",
  "description": "Rami Bot - AI Assistant for messaging platforms (English, Arabic, Hebrew)",
  "main": "./out/main/index.js",
  "author": "Dr. Rami",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@electron-toolkit/preload": "^3.0.1",
    "@google/generative-ai": "^0.24.1",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@types/cors": "^2.8.19",
    "@types/uuid": "^10.0.0",
    "cors": "^2.8.6",
    "discord.js": "^14.25.1",
    "express": "^4.18.2",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "ip": "^2.0.1",
    "jimp": "^1.6.0",
    "lucide-react": "^0.294.0",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.66.0",
    "pdf-parse": "^2.4.5",
    "pixelmatch": "^7.1.0",
    "qrcode": "^1.5.4",
    "react-i18next": "^13.5.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "screenshot-desktop": "^1.15.0",
    "tesseract.js": "^7.0.0",
    "uuid": "^9.0.1",
    "whatsapp-web.js": "^1.34.6",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/express": "^4.17.21",
    "@types/ip": "^1.1.3",
    "@types/node": "^20.10.0",
    "@types/node-telegram-bot-api": "^0.64.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "chai": "^6.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^5.0.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.2",
    "vite": "^7.3.1",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "com.ramibot.app",
    "productName": "Rami Bot",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icon.ico",
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "resources/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "resources/icon.png"
    }
  }
}
